{
  "name": "viewscript-toolkit",
  "version": "0.3.3",
  "description": "ViewScript's Software Development Kit",
  "main": "main.js",
  "author": "Alex Yuly",
  "license": "MIT",
  "homepage": "https://github.com/alexyuly/ViewScript#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexyuly/ViewScript.git"
  },
  "bin": {
    "viewscript": "main.js"
  }
}
